.container {
  margin: 0 auto;
  max-width: 1140px;
  width: 86%; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px; }

#main {
  background: url("../images/bg-pattern-bottom-mobile.svg") no-repeat bottom right, url("../images/bg-pattern-top-mobile.svg") no-repeat top left, white;
  padding: 5rem 0;
  min-height: 100vh; }

.main-section {
  text-align: center;
  padding: 1rem 0; }
  .main-section h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    color: #502050; }
  .main-section p {
    line-height: 1.6rem;
    color: #937b92;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -1px;
    padding: 1.2rem .5rem 0 .5rem; }

.rating-section {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.rating-card {
  background: #f7f2f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .9rem 0;
  gap: .6rem;
  border-radius: 10px; }

.rating-icon {
  background: url("../images/icon-star.svg") no-repeat;
  height: 16px;
  width: 24px;
  display: inline-block; }

.rating-title {
  font-size: .8rem;
  color: #502050; }

.testimony-section {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.testimony-card {
  background: #502050;
  border-radius: 10px;
  padding: 2rem .9rem;
  color: white; }

.card-top {
  display: flex;
  align-items: center; }

.testimony-img {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 1.4rem; }

.testimony-img-1 {
  background: url("../images/image-colton.jpg") no-repeat center center/contain; }

.testimony-img-2 {
  background: url("../images/image-irene.jpg") no-repeat center center/contain; }

.testimony-img-3 {
  background: url("../images/image-anne.jpg") no-repeat center center/contain; }

.card-text {
  line-height: 1.2rem; }

.name {
  font-size: 12px; }

.verified {
  font-size: 12px;
  color: #ee68a4;
  font-weight: 400; }

.testimony {
  font-size: 12px;
  line-height: 1.3rem;
  font-weight: 500;
  padding-top: 2rem; }

@media screen and (min-width: 1100px) {
  #main {
    background: url("../images/bg-pattern-bottom-desktop.svg") no-repeat bottom right, url("../images/bg-pattern-top-desktop.svg") no-repeat top left, white;
    padding: 4rem 0; }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "main main main rating rating rating" "main main main rating rating rating" "testimony testimony testimony testimony testimony testimony" "testimony testimony testimony testimony testimony testimony"; }
  .main-section {
    grid-area: main;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    padding-right: 10rem; }
    .main-section h1 {
      font-size: 2.4rem;
      line-height: 2.4rem; }
    .main-section p {
      padding-left: 0;
      padding-right: 0;
      padding-top: .4rem; }
  .rating-section {
    grid-area: rating;
    padding: 0;
    justify-content: center; }
  .rating-card {
    flex-direction: row;
    width: 440px;
    justify-content: flex-start;
    align-items: center; }
  .rating {
    padding: 0 2rem;
    align-self: center;
    display: flex;
    align-content: center; }
  .rating-card-2 {
    align-self: center; }
  .rating-card-3 {
    align-self: flex-end; }
  .testimony-section {
    grid-area: testimony;
    flex-direction: row;
    gap: 2rem;
    height: 300px;
    padding: 0; }
  .testimony-card {
    height: 220px; }
  .testimony-2 {
    align-self: center; }
  .testimony-3 {
    align-self: flex-end; } }
